# SpotifyApp

./: .gitignore  README.md  build.gradle.kts  keys.properties  settings.gradle.kts  settings.gradle.kts~
.github/workflows/: android-ci.yaml  android-ci.yaml~
app/: build.gradle.kts  google-services.json
app/config/detekt/: config.yml
app/src/androidTest/java/com/pedroid/spotifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/pedroid/spotifyapp/: MainActivity.kt  MainActivity.kt~  SpotifyApp.kt  StartupActivity.kt
app/src/main/java/com/pedroid/spotifyapp/di/: ActivityModule.kt
app/src/main/java/com/pedroid/spotifyapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/pedroid/spotifyapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts  build.gradle.kts~
build-logic/convention/src/main/java/com/pedroid/convention/: AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  KotlinDetekt.kt  ProjectBuildType.kt
build-logic/convention/src/main/java/com/pedroid/convention/plugins/: AndroidApplicationConventionPlugin.kt  AndroidApplicationConventionPlugin.kt~  AndroidApplicationFirebaseConventionPlugin.kt~  AndroidFeatureConventionPlugin.kt  AndroidFeatureConventionPlugin.kt~  AndroidFirebaseConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt~  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  DetektConventionPlugin.kt~  JvmLibraryConventionPlugin.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/pedroid/analytics/: CommonEvents.kt  CommonParams.kt  Constants.kt  FirebaseAnalyticsEventLogger.kt  IAnalyticsEventLogger.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/pedroid/common/: ApiInfo.kt  BaseFragment.kt  BaseFragment.kt~  ClickUtil.kt  DataResource.kt  Event.kt  GeneralExtensions.kt  GeneralUtils.kt  LoadDataExt.kt  UiText.kt
core/data/: build.gradle.kts  build.gradle.kts~
core/data/src/androidTest/java/com/pedroid/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/pedroid/data/: Constants.kt
core/design-system/: build.gradle.kts  build.gradle.kts~
core/design-system/src/main/res/values/: colors.xml  dimens.xml
core/designsystem/src/androidTest/java/com/pedroid/designsystem/: ExampleInstrumentedTest.kt~
core/designsystem/src/main/res/anim/: slide_out_down.xml
core/designsystem/src/main/res/drawable/: bg_dialog_overlay.xml
core/designsystem/src/main/res/layout/: ui_loading.xml
core/designsystem/src/main/res/values/: attrs_text_view.xml  attrs_ui_loading.xml  colors.xml  colors.xml~  dimens.xml  dimens.xml~  styles.xml.xml  theme_overlays.xml~  themes.xml
core/domain/: build.gradle.kts
core/eventbus/: build.gradle.kts
core/eventbus/src/main/java/com/pedroid/eventbus/: AppEvent.kt  EventBusController.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/pedroid/model/: Album.kt  Artist.kt  Playlist.kt  UserProfile.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/pedroid/navigation/: NavigationExt.kt  NavigationNode.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/pedroid/testing/: AppTestRunner.kt
feature/albums/: build.gradle.kts
feature/albums/privatemodule/: build.gradle.kts
feature/albums/privatemodule/src/main/res/layout/: fragment_albums.xml
feature/albums/privatemodule/src/main/res/values/: strings.xml
feature/albums/publicmodule/: build.gradle.kts
feature/albums/src/androidTest/java/com/pedroid/albums/: ExampleInstrumentedTest.kt
feature/albums/src/main/java/com/pedroid/albums/: AlbumsAdapter.kt  AlbumsFragment.kt
feature/albums/src/main/res/layout/: album_item.xml  fragment_albums.xml
feature/albums/src/test/java/com/pedroid/albums/: ExampleUnitTest.kt
feature/home/: build.gradle.kts  build.gradle.kts~
feature/home/src/main/java/com/pedroid/home/: ArtistAdapter.kt  ArtistsAdapter.kt  HomeFragment.kt  HomeFragment.kt~  HomeState.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModel.kt~
feature/home/src/main/res/layout/: artist_item.xml  fragment_home.xml  fragment_home.xml~
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/pedroid/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/pedroid/login/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest.kt~
feature/login/src/main/java/com/pedroid/login/: LoginFragment.kt
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/pedroid/login/: ExampleUnitTest.kt
feature/playlist/: build.gradle.kts
feature/playlist/src/androidTest/java/com/pedroid/playlist/: ExampleInstrumentedTest.kt
feature/playlist/src/main/java/com/pedroid/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistUiState.kt  PlaylistViewModel.kt
feature/playlist/src/main/res/layout/: dialog_create_playlist.xml  fragment_playlist.xml  playlist_item.xml
feature/playlist/src/main/res/values/: strings.xml
feature/playlist/src/test/java/com/pedroid/playlist/: ExampleUnitTest.kt  PlaylistViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/pedroid/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/pedroid/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/pedroid/profile/: ExampleUnitTest.kt  ProfileViewModelTest.kt
feature/test/: build.gradle.kts~
feature/test/src/androidTest/java/com/pedroid/test/: ExampleInstrumentedTest.kt~
feature/test/src/main/res/layout/: activity_test.xml~
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
